{
  "name": "ctrovalidate",
  "version": "3.0.1",
  "description": "The lightweight, declarative, and accessible form validation library for modern web apps. Zero-dependency, HTML-first, and ARIA-ready.",
  "type": "module",
  "main": "./dist/ctrovalidate.umd.cjs",
  "types": "./dist/types/index.d.ts",
  "module": "./dist/ctrovalidate.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/ctrovalidate.js",
      "require": "./dist/ctrovalidate.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release": "release-it",
    "lint": "eslint . && echo \"ESLint: Linting passed!\"",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "prepare": "husky"
  },
  "author": "Ctrotech (https://github.com/ctrotech)",
  "license": "MIT",
  "keywords": [
    "validation",
    "form-validation",
    "validator",
    "vanilla-js",
    "declarative",
    "html-first",
    "accessible",
    "aria",
    "zero-dependencies",
    "typescript",
    "a11y",
    "client-side-validation",
    "modern-forms"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrotech-tutor/ctrovalidate.git"
  },
  "bugs": {
    "url": "https://github.com/ctrotech-tutor/ctrovalidate/issues"
  },
  "homepage": "https://ctrotech-tutor.github.io/ctrovalidate/",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@eslint/js": "^9.39.2",
    "@release-it/conventional-changelog": "^8.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "conventional-commits-filter": "^5.0.0",
    "conventional-commits-parser": "^6.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^17.2.0",
    "husky": "^9.0.11",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.1.1",
    "release-it": "^17.0.0",
    "vite": "^7.1.2",
    "vitepress": "^1.0.0-rc.25",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
